10. Да се преобразуват от двоична в десетична бройна система дадените
числа, като се използва формулата за представяне:
а) 100011,0011 б) 1000000,111 в) 1101001,101 г) 1001,1011


а) 100011,0011
1*2^5 + 0*2^4 + 0*2^3 + 0*2^2 + 1*2^1 + 1*2^0 + 0*2^(-1) + 0*2^(-2) + 1*2^(-3) + 1*2^(-4) = 

= 32 + 2 + 1 + 1/8 + 1/16 = 35,1875

б) 1000000,111

1*2^6 + 0*2^5 + 0*2^4 + 0*2^3 + 0*2^2 + 0*2^1 + 0*2^0 + 1*2^(-1) + 1*2^(-2) + 1*2^(-3) =

= 64 + 1/2 + 1/4 + 1/8 = 64,875  

в) 1101001,101

1*2^6 + 1*2^5 + 0*2^4 + 1*2^3 + 0*2^2 + 0*2^1 + 1*2^0 + 1*2^(-1) + 0*2^(-2) + 1*2^(-3) =

64 + 32 + 8 + 1 + 1/2 + 1/8 = 105,625

г) 1001,1011

1*2^3 + 0*2^2 + 0*2^1 + 1*2^0 + 1*2^(-1) + 0*2^(-2) + 1*2^(-3) + 1*2^(-4) =

= 8 + 1 + 1/2 + 1/8 + 1/16 = 9,6875