12. Да се преобразуват от шестнадесетична в десетична бройна система
числата: а) 16F,AA б)19CA в) 4A,CD г) 7F,08

а) 16F,AA

1*16^2 + 6*16^1 + 15*16^0 + 10*16^(-1) + 10*16^(-2) = 

= 256 + 96 + 15 + 10/16 + 10/256 = 367,6640625

б)19,CA

1*16^1 + 9*16^0 + 12*16^(-1) + 10*16^(-2) = 16 + 9 + 12/16 + 10/256 = 25,7890625


в) 4A,CD

4*16^1 + 10*16^0 + 12*16^(-1) + 13*16^(-2) = 64 + 10 + 12/16 + 13/256 = 74,80078125


г) 7F,08

7*16^1 + 15*16^0 + 0*16^(-1) + 8*16^(-2) = 112 + 15 + 8/256 = 127,03125